// Colores principales
$primary   : #FFD700 // Amarillo logo (dorado vibrante)
$secondary : #2F2F2F // Gris oscuro urbano
$accent    : #8B0000 // Rojo sangre (para llamadas a acción)

// Colores oscuros
$dark       : #1D1D1D
$dark-page  : #121212

// Colores de estado
$positive   : #21BA45  // Verde éxito
$negative   : #C10015  // Rojo error
$info       : #31CCEC  // Azul información
$warning    : #F2C037  // Amarillo advertencia

// Paleta extendida (50 colores)
$red-vibrant     : #FF5252
$pink-intense    : #FF4081
$electric-purple : #E040FB
$violet-bright   : #7C4DFF
$blue-neon       : #536DFE
$sky-blue        : #448AFF
$light-blue      : #40C4FF
$cyan-bright     : #18FFFF
$mint-green      : #64FFDA
$emerald         : #69F0AE
$orange-gold     : #FFAB40
$red-orange      : #FF6E40
$intense-orange  : #FF3D00
$yellow-orange   : #FF9100
$mustard         : #FFC400
$gold-yellow     : #FFD740
$light-yellow    : #FFE57F
$coral           : #FF8A65
$peach-intense   : #FF7043
$burnt-orange    : #FF5722
$apple-green     : #8BC34A
$leaf-green      : #7CB342
$forest-green    : #689F38
$dark-green      : #558B2F
$moss-green      : #33691E
$olive-green     : #AFB42B
$lime            : #CDDC39
$light-lime      : #DCE775
$pale-lime       : #F0F4C3
$chocolate       : #6D4C41
$coffee          : #795548
$dark-brown      : #5D4037
$intense-brown   : #4E342E
$black-brown     : #3E2723
$blue-gray       : #607D8B
$steel-blue      : #455A64
$night-blue      : #37474F
$dark-blue       : #263238
$gray-blue       : #90A4AE
$slate-gray      : #78909C
$pink-pastel     : #F8BBD0
$light-pink      : #F48FB1
$lilac           : #CE93D8
$lavender        : #B39DDB
$blue-pastel     : #9FA8DA
$cyan-pastel     : #80DEEA
$green-pastel    : #A5D6A7
$lime-pastel     : #C5E1A5
$yellow-pastel   : #FFF59D
$peach-pastel    : #FFCC80
